[env:main]
platform = espressif32
board = lolin_s3_mini
framework = arduino
; lib_deps = fastled/FastLED@3.9.6
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
board_build.flash_mode = dio
board_build.flash_freq = 80m

upload_port = /dev/cu.usbmodem21201
monitor_port = /dev/cu.usbmodem21201
monitor_speed = 115200
upload_speed = 921600